Description: Include a guitar reversed tunning preset.
Author: Roland Stigge <stigge@antcom.de>
Bug-Debian: https://bugs.debian.org/640892
Forwarded: https://sourceforge.net/p/etktab/feature-requests/2/
Last-Update: 2020-05-13
Index: etktab/eTktab
===================================================================
--- etktab.orig/eTktab
+++ etktab/eTktab
@@ -167,6 +167,7 @@ set default_prefs(tun_presets_6) { \
     D { 0 {D } 1 {A } 2 {F } 3 {C } 4 {G } 5 {D }} \
     DADGAD { 0 {D } 1 {A } 2 {G } 3 {D } 4 {A } 5 {D }} \
     BADGAD { 0 {D } 1 {A } 2 {G } 3 {D } 4 {A } 5 {B }} \
+	guitar-reversed-EADGBE { 0 {E } 1 {A } 2 {D } 3 {G } 4 {B } 5 {E }} \
     orkney { 0 {D } 1 {C } 2 {G } 3 {D } 4 {G } 5 {C }} \
 }
 set default_prefs(tuning_7) { 0 {D } 1 {G } 2 {C } 3 {F } 4 {A } 5 {D } 6 {G } }
